<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.chrisd.cdtracker.CDTracker">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking"
        android:id="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:onClick="onTrackingClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:maxLines="5000"
        android:gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:textSize="10dp"
        android:onClick="onExitClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/exit"
        android:layout_alignTop="@+id/textViewTitle"
        android:textSize="10dp"
        android:onClick="onEmailClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_toStartOf="@+id/email"
        android:layout_alignTop="@+id/checkBox"
        android:textSize="10dp"
        android:onClick="onClearClick" />

</RelativeLayout>
